<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thalex</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --cellHeight: 20px;
      --accent: #efefef;
      --padding: 8px;
      --scrollBarWidth: 10px;
      --borderRadius: 8px;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 12px;
      box-sizing: border-box;
    }
    
    html, body {
      background-color: #F1F3FA;
    }

    #root {
      padding: 40px;
      display: flex;
      height: 100vh;
      align-items: flex-start;
    }

    .app {
      display: flex;
      border: 1px solid var(--accent);
      border-radius: var(--borderRadius);
      overflow: hidden;
      box-shadow: 0 1px 12px rgba(0,0,0,0.1);
    }

    .order-book {
      border-left: 1px solid var(--accent);
    }

    .order-book,
    .order-form {
      width: 50vw;
      background-color: white;
    }

    .order-book .mark {
      height: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: var(--padding);
      border-top: 1px solid var(--accent);
      border-bottom: 1px solid var(--accent);
    }

    .order-book .orders {
      width: 100%;
    }
    
    .order-book .orders .header {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid var(--accent);
    }

    .order-book .orders .items {
      height: calc(var(--cellHeight) * 10);
      overflow-y: scroll;
    }

    .order-book .orders .items::-webkit-scrollbar {
      width: var(--scrollBarWidth);
    }

    .order-book .orders .items::-webkit-scrollbar-track {
      background: var(--accent);
    }

    .order-book .orders .items::-webkit-scrollbar-thumb {
      background: #ccc;
    }

    .order-book .orders .items::-webkit-scrollbar-thumb:hover {
      background: #aaa;
    }
    
    .order-book .orders .items-header {
      padding-right: var(--scrollBarWidth);
      border-bottom: 1px solid var(--accent);
    }

    .order-book .orders .items-header,
    .order-book .orders .items .order {
      height: var(--cellHeight);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .order-book .orders .items .order:nth-child(odd) {
      background-color: var(--accent);
    }
    
    .order-book .orders .items .order:last-of-type {
      border-bottom: 0;
    }

    .order-book .orders .items-header span,
    .order-book .orders .items .order span {
      display: flex;
      width: 50%;
      height: 100%;
      padding-right: var(--padding);
      align-items: center;
      justify-content: flex-end;
      border-right: 1px solid #ccc;
    }
    .order-book .orders .items-header span:last-of-type,
    .order-book .orders .items .order span:last-of-type {
      border-right: 0;
    }
    
    .order-book .orders.sell .items .order span.price {
      color: red;
    }
    
    .order-book .orders.buy .items .order span.price {
      color: green;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>